{
  "name": "adhs1",
  "version": "1.0.0",
  "description": "Oleksenko Oleksiy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lexaoleksenko"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.27.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "moment": "^2.29.4"
  }
}
